@import 'reset'

body
    font-family: 'Montserrat', sans-serif

.padre
    display: flex
    flex-flow: column nowrap
    header //primer cuadro
        background: #96B6C5
        display: flex
        flex-flow: column nowrap
        .menu
            background: rgb(0,0,0,.1 ) //color de cajas
            display: flex
            flex-flow:  row nowrap
            height: 100px //tamaño de cajas
            align-items: center //para centra cajas
        .logo
            flex: 1 1 auto
            &:hover
                color: #A78295
        .nav
            flex: 5 1 auto
        .social
            flex: 1 1 auto
    .texto-principal
        background: orange
        h1
            background: yellow

section //segundo cuadro
    background: #A1CCD1
    display: flex
    .articulos
        background: #A78295
        flex: 2 1 auto
        display: flex
        flex-flow: row wrap
    .article
        background: #E9B384
        flex: 1 1 40%
    .navegacion
        background: #F4F2DE
        flex: 1 1 100%
.aside
    background: #A78295
    flex: 1 1 auto
    .publicidad
        background: #CBFFA9

footer //tercer cuadro
   background: #FCFFB2
   display: flex
   justify-content: center
   .pie
    background: #FFD3A3
    width: 300px

@media all and (max-width: 800px)
    .section
        flex-direction: column
    .menu
        flex-direction: column
        height: auto
    .aside
        display: flex
        justify-content: center


@media all and (max-width: 600px)
    .articulos
      flex-direction: column

@media all and (max-width: 600px)
    .aside
      flex-direction: column